SECRET_KEY = k+tvtqovy=7yt$msx_&xgu#wrut3b1!%&&iv&q2sf^3eyzd6q9
FERNET_KEY = vJDQKpGlqwQoi69ZAjQtylI8W-ikcM9f2mFHs8cC_C4=
DEBUG = True
DOMAIN = nimastech.net
ZONEID = 53ee0ddfb87494f0ee61f7c61ba929ee
CLOUDFLARE_GENERAL_TOKEN = coCxvs4FAmqwgyIdSadBBXjckaohvoXbJAqMBNDG
CLOUDFLARE_API_TOKEN = coCxvs4FAmqwgyIdSadBBXjckaohvoXbJAqMBNDG
CLOUDFLARE_EMAIL = douaihy.antoine@gmail.com
OPENVPN_SECRET = ekfj3i4i91eijs001200sksm20021mmmsk02
OPENVPN_SESSIONS_LIMIT = 2
WIREGUARD_SESSIONS_LIMIT = 1
